Queen - Now I'm Here (Guitar Chords)
(Brian May)

Intro: C5 

Primeira Parte 

 C5 
Here I stand (here I stand) 
       A#5            A5   
Look around around around around 
          G#5 
(Around around around around) 
     C5 
But you won't see me (you won't see me) 
  
Now I'm here (now I'm here) 
A#5  A5           C5 
       Now I'm there (now I'm there) 
A#5  A5         G  G4  G  G4 
      I'm just a  
A         A4 
  Just a new man 
A          A4 
  Yes you made me live again 



Riff 
e|------------------------------------------| 
B|------------------------------------------| 
G|------------------------------------------| 
D|-------2---4-2--------7-7----4-4----------| 
A|-----------2-0--------5-5-7--2-2-4--------| 
E|-0-3-4---0------4-3-0-----5------2--------|

e|------------------------------------------| 
B|------------------------------------------| 
G|-------------9-----9---9-7----------------| 
D|-------------9-----9---9-7-7--------------| 
A|-------5-7---7-7-7-7-7-7-5-7--------------| 
E|-5-6-7-----0-0-0-0-0-0-0---5--------------| 
 

Segunda Parte 

   A5 
A baby I was when you took my hand 
         D5                             G5  C5  G5  
And the light of the night burned bright 
         A5 
And the people all stared didn't understand 
          D5 
But you knew my name on sight 

Chorus -----------------

    G5    C5      A5      D5 
Whatever came of you and me? 
  B5  E5       C#5     F#5     
Ame_rica's new bride to be 
D5 
   Don't worry baby I'm safe and sound 
C5  F5 
      Down in the dungeon just peaches and me 
A          A4 
  Don't I love her so? 
A          A4 
  Yes she made me live again yeah! 
End Chorus -------------





Riff 
e|------------------------------------------| 
B|------------------------------------------| 
G|------------------------------------------| 
D|-------2---4-2--------7-7----4-4----------| 
A|-----------2-0--------5-5-7--2-2-4--------| 
E|-0-3-4---0------4-3-0-----5------2--------|

e|------------------------------------------| 
B|------------------------------------------| 
G|-------------9-----9---9-7----------------| 
D|-------------9-----9---9-7-7--------------| 
A|-------5-7---7-7-7-7-7-7-5-7--------------| 
E|-5-6-7-----0-0-0-0-0-0-0---5--------------|
 

Segunda Parte 

    A5 
A thin moon me in the smoke screen sky 
           D5 
Where the beams of your love light chase 
 G5  C5  G5  A5 
Don't       move don't speak don't feel no pain 
          D5                      G5  C5 
With the rain running down my face 
 G5   A5       A#5        B5      C5 
Your matches still light up the sky 
     C#5    D5        D#      E5   C5  D5 
And many a tear lives on in my eye 
G5                                   A5  D5  A5  D5 
  Down in the city just hoople and me 
A5         D5 
  Don't I love him so? 

Solo A5  D5  A5  D5 
       A5  D5  A5  D5 

Chorus -----------------

    A5    A#5      B5     C5 
Whatever came of you and me? 
  C#5  D5        D#5      E5     
Ame_rica's new bride to be 
End Chorus -------------


Primeira Parte 

C5 
  Now I'm here (now I'm here) 
             A#5          A5 
Think I'll stay around around around 
          G#5 
(Around around around around) 
 C5 
Down in the city just you and me 

Riff 



e|------------------------------------------| 
B|------------------------------------------| 
G|------------------------------------------| 
D|-------2---4-2--------7-7----4-4----------| 
A|-----------2-0--------5-5-7--2-2-4--------| 
E|-0-3-4---0------4-3-0-----5------2--------| 

e|------------------------------------------| 
B|------------------------------------------| 
G|-------------9-----9---9-7----------------| 
D|-------------9-----9---9-7-7--------------| 
A|-------5-7---7-7-7-7-7-7-5-7--------------| 
E|-5-6-7-----0-0-0-0-0-0-0---5--------------| 
 

Final: C5  G5  D5 

  C5           A#5          A5           G#5          G            G4         
  ||||||       |o||||       ||||||     4 o|||||       ||||||       ||||||     
  ||||||       ||||||       ||oo||       ||||||       |o||||       ||||||     
  |o||||       ||oo||       ||||||       |oo|||       o|||oo       o|||oo     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||oo||       ||||||       ||||||       ||||||       ||||||       |ooo||     


  A            A4           D5           G5           B5           E5         
  ||||||       ||||||     5 |o||||       ||||||       ||||||       ||||||     
  ||ooo|       ||oo||       ||||||       ||||||       |o||||       |oo|||     
  ||||||       ||||o|       ||oo||       o|||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||oo||       ||||||     
  ||||||       ||||||       ||||||       |oo|||       ||||||       ||||||     


  C#5          F#5          F5           D#           D#5                     
4 |o||||       ||||||       o|||||     3 |||o|o     6 |o||||     
  ||||||       o|||||       ||||||       ||||o|       ||||||     
  ||oo||       ||||||       |oo|||       ||o|||       ||oo||     
  ||||||       |oo|||       ||||||       |o||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download

