Queen - My Melancholy Blues (Guitar Chords)
(Freddie Mercury)

Cm 
Another party's over 
Gm 
And I'm left cold sober 
F#º       Fm7             Eº 
My baby left me  for somebody  new 
Fm 
I don't want to talk about it 
Abm 
Want to forget about it wanna 
Eb/G 
Be intoxicated with that 
Fm7          Bb7 
Special brew    So come and 
(in 4) 
Eb        G7 
get me    Let me 
Ab             Abm 
get in that sinking feeling 
Eb              F#º          Fm7 
that says my heart is on an all-time low 
Bb7               Eb 
So        don't expect me 
G7 
To behave perfectly 
Ab                Abm 
And wear that sunny smile 
Eb/G            F#º 
My guess is I'm in for a 
Fm7 
cloudy and overcast 
F#º 
Don't try and stop me cos I'm 
Eb/G             Eº           Fm    Fm7   
heading for that stormy weather soon 
&& 
Ab 
I'm causing a mild sensation 
Abm 
With this new occupation 
Eb/G               Cm 
I'm permenantly glued to 
Gm                 Cm 
this extraordinary mood.  So now move o- 
Fm7 
ver     let me take 
F#º 
over    with my 
Fm7   F#º      Ab7    Bb7         Eb 
Mel - an - chol - y      Blues 




  Cm           Gm           F#º          Fm7          Eº           Fm         
  ||||||       ||||||       ||o|o|       o|ooo|       ||||||       o||ooo     
  ||||||       ||||||       o||o||       ||||||       ||o|o|       ||||||     
  |o|||o       o||ooo       ||||||       ||||||       |||o|o       |oo|||     
  ||||o|       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||oo||       |oo|||       ||||||       ||||||       ||||||       ||||||     


  Abm          Eb/G         Bb7          Eb           G7           Ab         
4 o||ooo       ||o|||       |o|o|o     3 |||o|o       ||||||     4 o|||oo     
  ||||||       ||||||       ||||||       ||||o|       ||||||       |||o||     
  |oo|||       o||o||       ||o|o|       ||o|||       o|o|oo       |oo|||     
  ||||||       ||||o|       ||||||       |o||||       |||o||       ||||||     
  ||||||       ||||||       ||||||       ||||||       |o||||       ||||||     


  Ab7                     
4 o|o|oo     
  |||o||     
  |o||||     
  ||||||     
  ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download

