Queen - Made In Heaven (Guitar Chords)
(Freddie Mercury)

Intro: Dm  A#/D  Dm	Dm  A#/D
       Dm  A#/D  Dm	Dm  A#  C
	      F
	I'm taking my ride with destiny,
	  Am                Dm    C
	Willing to play my part,
	  F                 F7
	Living with painful memories,
	 A#/D
	loving with all my heart,
	          G#              D#
	Made in heaven, made in heaven,
	       Cm/G   F/G#        A#
	It was all    meant   to   be,
        	  G#             F7
	Made in heaven, made in heaven
    D#                  Gm/D            Cm7
        Thats what they say,  can't you see
                             Fm          Fm/E
	Thats what everybody says to me, 
        G#m/D#             A#
	Can't   you  see
    D#            Gm/D                  Cm7
	I know, I know, I know that its true
	                 F7
	Yes, its really meant to be,
    G#m/D#          D#
	Deep in my heart,
        Dm A#/D  Dm      Dm  A#/D  
        Dm  A#/D  Dm      Dm  A#  C
	I'm having to learn to pay the price,
	They're turning me upside down,
	Waiting for possibilities,
	Don't see too many around,
	Made in heaven, made in heaven,
	It's for all to see,
	Made in heaven, made in heaven,
	Thats what everybody says, everybody says to me,
	It was really meant to be,
	Can't you see,
	Everybody, everybody, says,
	Yes it was meant to be, yeah yeah,
	              G#            Fm
	When stormy weather comes around,
			 D#
	It was made in heaven,
                    G#                   F7
	When sunny skies break through behind the clouds,
 			       D#      Gm/D    Cm 
	I wish it could last forever,
                             Fm      F
	Wish it could last forever, forever,
SOLO:	B	F#	B/D#	G#	C#
	B	G#	F#	C#
	G#	D#	C/E  F
	I'm playing my role in history
	Looking to find my goal,
	Taking in all this misery,
	But giving it all my soul,
	Made in heaven, made in heaven,
	It was all meant to be,
	Made in heaven, made in heaven,
	Thats what everybody says, wait and see,
	It was really meant to be,
	So plain to see,
	Yeah everybody, everybody, everybody tells me so,
	F7
	Yes it was plain to see,
       (Fm7)                      G#m/D#
	Yes   it was meant to be,
			D#m	D#m  B/D#  D#m	D#m  B
	Written in the stars
                        D#m     D#m  B/D#  D#m    D#m  B
        Written in the stars
			D#m	D#m  B/D#  D#m	D#m  B
	Written in the stars



  Dm           A#/D         A#           C            F            Am         
  |||||o     3 |||o||       |o|||o       ||||o|       o|||oo       ||||o|     
  |||o||       ||||||       ||||||       ||o|||       |||o||       ||oo||     
  ||||o|       |o||||       ||ooo|       |o||||       |oo|||       ||||||     
  ||||||       ||||oo       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  F7           G#           D#           Cm/G         F/G#         Gm/D       
  o|o|oo     4 o|||oo     3 |||o|o     4 o|||oo       ||||o|       ||||||     
  |||o||       |||o||       ||||o|       ||oo||       |||o||       ||||||     
  |o||||       |oo|||       ||o|||       |o||||       ||o|||       |||ooo     
  ||||||       ||||||       |o||||       ||||||       o|||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       |oo|||     


  Cm7          Fm           Fm/E         G#m/D#       Cm           B          
  ||||||       o||ooo       |||ooo     4 |||ooo       ||||||       ||||||     
  ||||||       ||||||       ||o|||       ||||||       ||||||       |o|||o     
  |o|o|o       |oo|||       ||||||       |oo|||       |o|||o       ||||||     
  ||||o|       ||||||       ||||||       ||||||       ||||o|       ||ooo|     
  ||o|||       ||||||       ||||||       ||||||       ||oo||       ||||||     


  F#           B/D#         C#           C/E          Fm7          D#m        
  ||||||     4 |||o||     4 |o|||o       ||||o|       o|ooo|       ||o|||     
  o|||oo       ||||||       ||||||       ||o|||       ||||||       |||||o     
  |||o||       |o||||       ||ooo|       |o||||       ||||||       |||o||     
  |oo|||       ||||oo       ||||||       ||||||       ||||||       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download

