Queen - Killer Queen (Guitar Chords)
(Mercury)

          Am               G
She keeps Moet and Chandon in her pretty cabinet,
Am                             G             C
"Let them eat cake," she says, just like Mary Antoinette.
           G/B       C7/A#       F/A
A built in remedy for Kruschev and Kennedy,
    Fm/G#      C/G      G11
And any time an invitation you can decline.
E7         Am          G7            C
Caviar and cigarettes, well versed in etiquette,
    B7          Em     D7      G     Bm/F#
Extraordinarily nice.  She's a Killer Queen,
Em         Bm        Em              F#7    Bm
Gunpowder, gelatine, dynamite with a laser beam,
E7                      A    G
Guaranteed to blow your mind, anytime, ooh.
F#7          Bm               E7         Am       A G
Recommended at the price, insatiable an appetite,
Wanna try?
D G/D   D7 G/D   D G   D7 G/D
     Am                     G
To avoid complications, she never kept the same address,
Am                  G                C
In conversation she spoke just like a baroness.
               G/B        C7/A#         F/A
Met a man from China, went down to Asia Minor
Fm/G#         C/G             G11
Then again incidentally if you're that way inclined.
             E7             Am
Perfume came naturally from Paris,
    G7               C
For cars she couldn't care less,
B7                 E7    D7      G     Bm/F#
Fastidious and precise.  She's a Killer Queen,
Em          Bm        Em              F#7    Bm
Gun powder, gelatine, dynamite with a laser beam,
E7                      A   G
Guaranteed to blow your mind, anytime, ooh.
F# Bm   F# Bm   E7 Am   E7 Am   C/D    D C#/D D  
Am   G   Am   G   C G/B   C7/A# F/A   Fm/G# C/G  
G7   C/G   G7
          E7            Am          E7           Am
Drop of a hat, she's as willing as, playful as a pussycat,
     G          C
Then momentarily out of action,
G          C             B7         Em    D
Temporarily out of gas; to absolutely drive you
G  D Gm          D                       G     Bm/F#
Wild, wild. (She's out to get you) She's a Killer Queen,
Em         Bm        Em              F#7    Bm
Gunpowder, gelatine, dynamite with a laser beam,
E7                      A   G
Guaranteed to blow your mind, anytime, ooh.
F#7          B7            E7            Am       A G
Recommended at the price, insatiable an appetite,
What a drag!
D G/D   D7 G/D   D G   D7 G/D   C to fade...




  Am           G            C            G/B          C7/A#        F/A        
  ||||o|       ||||||       ||||o|       ||||||       |o||o|     3 ||o|||     
  ||oo||       |o||||       ||o|||       |o||||       ||o|||       ||||||     
  ||||||       o|||oo       |o||||       ||||oo       ||||||       o||o||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  Fm/G#        C/G          G11          E7           G7           B7         
  |||o||       ||||o|       ||||||       |||o||       ||||||       ||o|||     
  ||||||       ||o|||       ||||||       |oo|||       ||||||       |o|o|o     
  |oo|||       oo||||       o|||oo       ||||o|       o|o|oo       ||||||     
  o|||||       ||||||       ||||||       ||||||       |||o||       ||||||     
  ||||||       ||||||       |ooo||       ||||||       |o||||       ||||||     


  Em           D7           Bm/F#        Bm           F#7          A          
  ||||||       ||||o|       ||||||       ||||||       ||||||       ||||||     
  |oo|||       |||o|o       |||||o       |o|||o       o|o|oo       ||ooo|     
  ||||||       ||||||       ||||o|       ||||o|       |||o||       ||||||     
  ||||||       ||||||       ||oo||       ||oo||       |o||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  D            G/D          F#           C/D          C#/D         Gm         
  ||||||       ||||||       ||||||       ||||o|       |||o|o       ||||||     
  |||o|o       ||||||       o|||oo       ||||||       ||||o|       ||||||     
  ||||o|       ||||o|       |||o||       ||||||       ||||||       o||ooo     
  ||||||       |||o||       |oo|||       ||||||       ||||||       ||||||     
  ||||||       |oo|||       ||||||       ||||||       ||||||       |oo|||     


             










________________________________________________
E-Chords.com - Thonz of guitar tabs for download

