Queen - the miracle (Guitar Chords)
(Queen)

Tuning:Eb 
  
Cm intro 
  
Cm                                               G#                     A#7 
Every drop of rain that falls in Sahara Desert says it all it's a miracle 
       D#                                                          Cm                                                           G7 
All god's creations great and small, the Golden Gate and the Taj Mahal, that's a miracle. 
C#                                              B6                         A#7 
Test tube babies being born, Mothers, fathers dead and gone it's a miracle. 
  

Chorus -----------------
D#                         C#               G# 
We're having a miracle on earth 
D#                       C#                   B 
Mother nature does it all for us 
       F#  
The wonders of this world go on 
        G# 
The Hanging Gardens of Babylon 
F# 
Captain Cook and Cain an' Abel 
G# 
Jimmy Hendrix an' the Tower of Babel 
D#m7 
It's a miracle 
D#m7 
It's a miracle
End Chorus -------------
 
  
C#                     D#                 G#                                   F# 
The one thing we're all waiting for is peace on earth an end to war. 
          C#                    A#m7         D#11    
It's a miracle we need, the miracle 
        F#          C#       G#   F#          G#            C# 
The miracle we're all waiting for, today. 
  
Cm                                               G#                     A#7 
If every leaf on every tree could tell a story that would be a miracle. 
       D#                                                          Cm                                                            
If every child on every street had clothes to wear and food to eat 
G7 
that's a miracle. 
C#                                              B6                          
If all god's people could be free to live in perfect harmony 
A#7            D#                     C#         G# 
it's a miracle,we´re having a miracle on earth 
D#                       C#                   B 
mother nature does it all for us 
  
Cm                                                
Open hearts and surgery 
G#                      
Sunday mornings with a cup of tea 
Cm                              G# 
super powers always fighting but Mona Lisa just keeps on smiling 
  
D#m7 
it's a miracle 
D#m7 
It's a miracle 
D#m7 
it's a miracle 
  
Guitar solo(play D# C# G# D# C# B) 
  
B    F#                         G# 
The wonders of this world go on 
G#               D#m7 
Well it's a miracle 
D#m7 
it's a miracle 
D#m7 
It's a miracle 
  
C#                                D#                         G#            F# 
The one thing we're all waiting for is peace on earth and an end to war 
F#         C#             A#m7         D#11  
it's a miracle we need, the miracle 
C#     F# 
The miracle 
C#        G#   F#      C# G# F#   C#  G#7  
Peace on earth and end to war 
  
Outro 
  
C#                            D#            G# 
That time will come, one day you'll see 
G#                   F#       C# 
when we can all be friends 
 


  Cm           G#           A#7          D#           G7           C#         
  ||||||     4 o|||oo       |o|o|o     3 |||o|o       ||||||     4 |o|||o     
  ||||||       |||o||       ||||||       ||||o|       ||||||       ||||||     
  |o|||o       |oo|||       ||o|o|       ||o|||       o|o|oo       ||ooo|     
  ||||o|       ||||||       ||||||       |o||||       |||o||       ||||||     
  ||oo||       ||||||       ||||||       ||||||       |o||||       ||||||     


  B6           B            F#           D#m7         A#m7         D#11       
  |||o||       ||||||       ||||||       ||o|||     8 ||o|||     6 |o|||o     
  |o||||       |o|||o       o|||oo       ||||oo       |||o|o       ||||||     
  ||||||       ||||||       |||o||       |||o||       ||||o|       ||oo||     
  ||o|o|       ||ooo|       |oo|||       ||||||       ||||||       ||||o|     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  G#7                     
4 o|o|oo     
  |||o||     
  |o||||     
  ||||||     
  ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download

