Queen - The Great Pretender (Guitar Chords)

Intro:  E  A  E  A
     E             A  B        E           E7
Oh yes, I'm the Great           Pretender,
A                         E       E7
Pretending I'm doing well.
     A          B       E       A   
My need is such, I pretend too much,
      E          A  B           E
I'm lonely but no one can tell

     E           A   B   E   E7
Oh yes, I'm the great pretender,
  A                             E       E7
Adrift in a world  of my own
A           B              E            A   
I play the game, but to my real shame
      E             A B    E
You've left me to dream all alone.

        A                               E
Too real is this feeling of make believe,
        A                               E               B   
Too real when I feel what my heart can't conceal


    E             A       E   E7
Oh yes, I'm the great pretender
    A                        E       E7
Just lauging and gay like a clown
    A      B            E        A      
I seem to be, what I'm not, you see,
      E         B             G#m   A   B
I'm wearing my heart like a crown,
   E               A  B      E
Pretending that you're still around



        A                               E               B    C
Too real when I fell what my heart can't conceal

(everything moves up 1/2 step)


     F             A#     F     F7
Oh yes, I'm the great   pretender
    A#                       F   F7
Just lauging and gay like a clown
    A#   C             F       A#     
I seem to be, what I'm not, you see,
        F       C          Am   A#   B
I'm wearing my heart like a crown,
        F              A#  
Pretending that you're...
        F              A#                 F
Pretending that your're....         still around...



Outro: F - A# - C



  E            A            B            E7           G#m          C          
  |||o||       ||||||       ||||||       |||o||     4 o||ooo       ||||o|     
  |oo|||       ||ooo|       |o|||o       |oo|||       ||||||       ||o|||     
  ||||||       ||||||       ||||||       ||||o|       |oo|||       |o||||     
  ||||||       ||||||       ||ooo|       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  F            A#           F7           Am                      
  o|||oo       |o|||o       o|o|oo       ||||o|     
  |||o||       ||||||       |||o||       ||oo||     
  |oo|||       ||ooo|       |o||||       ||||||     
  ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download

