Queen - You Take My Breath Away (Guitar Chords)
(Freddie Mercury)

Oooh oooh take it take it all away 
Oooh ooh take my breath away 
Oooh ooh yoooo take my breath away 
 
INTRO: Cm 
 
Cm              Fm6/C                Cm         D7/F     INTRO 
Look into my eyes and you'll see I'm the only      one 
                 B6+      Cm   B6+       Cm 
You've captured my love stolen my heart 
     Bb           Eb 
Changed my life 
G#/Bb                           Bb                            Gm 
Every time you make a move you destroy my mind 
                    F#7+  
Anyway you touch 
                Fm                          Fm7           
I lose control and shiver deep inside 
                                 INTRO 
You take my breath away 
 
 
Cm                     Fm6/C     Cm             D7/F  INTRO 
You can reduce many        tears with a single sigh 
                                       B6+             Cm 
(Please don´t cry) Every breath that you take 
           B6+             Cm            Bb             Eb 
Any sound that you make is a whisper in my ear 
G#/Bb                      Bb                   Gm 
I could give up all my life for just one kiss 
                      F#7+           Fm                     Fm7                       
I would surely die if you dismiss me from your love 
                                       INTRO 
You take my breath away 
 
 
                         Bb 
So please don't go 
Don't leave me here all by myself 
                   Eb 
I get ever so lonely from time to time 
       G#        C7 
I will find you anywhere you go 
Fm7 
I'll be right behind you 
G#m                               Eb 
Right until the ends of the earth 
                F#7+                                 
I'll get no sleep until I find you 
      Fm                                                   INTRO 
To tell you that you just take my breath away 
 
        G#       C7 
I will find you anywhere you go 
Fm7 
I'll be right behind you 
G#m                               Eb 
Right until the ends of the earth 
                F#7+                                 
I'll get no sleep until I find you 
      Fm 
To tell you when I've found you 
          INTRO 
I love you 
 
Take my breath take my breath...  away 

  Cm           Fm6/C        D7/F         B6+          Bb           Eb         
  ||||||       |||o||     10||o|oo     7 ooo|o|       |o|||o     3 |||o|o     
  ||||||       ||||||       |||o||       |||o||       ||||||       ||||o|     
  |o|||o       |oo|o|       |o||||       |||||o       ||ooo|       ||o|||     
  ||||o|       ||||||       o|||||       ||||||       ||||||       |o||||     
  ||oo||       ||||||       ||||||       ||||||       ||||||       ||||||     


  G#/Bb        Gm           F#7+         Fm           Fm7          G#         
  |oooo|       ||||||       ||||||       o||ooo       o|ooo|     4 o|||oo     
  ||||||       ||||||       o|||oo       ||||||       ||||||       |||o||     
  ||||||       o||ooo       ||oo||       |oo|||       ||||||       |oo|||     
  ||||||       ||||||       |o||||       ||||||       ||||||       ||||||     
  ||||||       |oo|||       ||||||       ||||||       ||||||       ||||||     


  C7           G#m                     
  ||||o|     4 o||ooo     
  ||o|||       ||||||     
  |o|o||       |oo|||     
  ||||||       ||||||     
  ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download

