Queen - Flash (aka Flash's theme) (Guitar Chords)


Verse 1:
     Am     G  F               D         A D G Am
Flash. Ah,      Saviour of the universe.
     Am     G  F                 D         A D G Am
Flash. Ah,      He'll save every one of us.
     Am     G  F       D        A D G Am
Flash. Ah,      He's a miracle.
     Am     G  F       D                A D A D G
Flash. Ah,      King of the impossiable.
C              G          Dm              A
He's for every one of us. Stand for every one of us.
F                 C                 F         D           G            E      Am
He'll save with a mighty hand every man every woman every child with a mighty flash!
     Am     G  F       D A D G Am
Flash. Ah.          (Insert Brian May Fill Here)
            G  F                 D           A  D  A  D  G
Flash. Ah,      He'll save every one of us.
Verse 2: (Sort Of)
C        G         C            G          Dm            A               Dm       A
Just a man, with a man's courage. He knows nothing but a man, but he can never fail.
F              C                    F     D      G     E   Am   Em  F       Am
No one but the pure of heart may find the golden grail oh  oh   oh  oh.
      Am
Flash!
(Fade Out)
 



  Am           G            F            D            A            C          
  ||||o|       ||||||       o|||oo       ||||||       ||||||       ||||o|     
  ||oo||       |o||||       |||o||       |||o|o       ||ooo|       ||o|||     
  ||||||       o|||oo       |oo|||       ||||o|       ||||||       |o||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||       ||||||       ||||||       ||||||     


  Dm           E            Em                      
  |||||o       |||o||       ||||||     
  |||o||       |oo|||       |oo|||     
  ||||o|       ||||||       ||||||     
  ||||||       ||||||       ||||||     
  ||||||       ||||||       ||||||     





________________________________________________
E-Chords.com - Thonz of guitar tabs for download

